# Copyright (c) 2025 VEXXHOST, Inc.
# SPDX-License-Identifier: Apache-2.0

- name: Converge
  hosts: all
  become: true
  pre_tasks:
    - name: Update "apt" cache
      ansible.builtin.apt:
        update_cache: true
      when:
        - ansible_facts['os_family'] | lower == 'debian'

  roles:
    - vexxhost.containers.containerd
