# Copyright (c) 2025 VEXXHOST, Inc.
# SPDX-License-Identifier: Apache-2.0

- name: Converge
  hosts: all
  become: true
  roles:
    - role: vexxhost.containers.forget_package
      vars:
        forget_package_name: nginx
